is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = back_end
build_property.ProjectDir = C:\Users\Semillero\Desktop\Semillero-N\Proyecto_Angular_Con_.net_core\proyecto_angular_.net\back-end\
